EXPO_PUBLIC_SUPABASE_URL=https://vqiabckliznschywigvh.supabase.co
EXPO_PRIVATE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWFiY2tsaXpuc2NoeXdpZ3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMjA1MzgsImV4cCI6MjA0MzY5NjUzOH0.Ns0WjZD9vAkp2umF90hJUmfj5M3kW7z4yBH8Y-qscf4
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWFiY2tsaXpuc2NoeXdpZ3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMjA1MzgsImV4cCI6MjA0MzY5NjUzOH0.Ns0WjZD9vAkp2umF90hJUmfj5M3kW7z4yBH8Y-qscf4
EXPO_PUBLIC_STRIPEPUBLISHABLE_KEY=pk_test_51Q8ceGP9GaoTGpuETEoOfRx8XNjkG7zlxGCVYmTrVTUVl63CYx2gR1AXiiOtEk9HDP8kzxCLOTTjZwVwCjcGO6YN00h6UJ2YcV
EXPO_PUBLIC_STRIPESECRET_KEY=sk_test_51Q8ceGP9GaoTGpuE1vY1BnT3HJz0jK9Z8aTQUFZajUktGDqJVRE4uFp9Vp5qsifYzNWFXKNc4eWrDinGMxSczrdV00wUqPrnbp
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.111:5000


EXPO_PUBLIC_CLOUDINARY_UPLOAD_URL = cloudinary://862681474928411:<P22ERmO7uWYKMVjVAYCtUExRadM>@dagwzzapv
EXPO_PUBLIC_CLOUDINARY_API_Key = 862681474928411
EXPO_PUBLIC_CLOUDINARY_API_SECRET = P22ERmO7uWYKMVjVAYCtUExRadM
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 