EXPO_PUBLIC_SUPABASE_URL=
EXPO_PRIVATE_SUPABASE_API_KEY=
EXPO_PUBLIC_SUPABASE_API_KEY=
EXPO_PUBLIC_STRIPEPUBLISHABLE_KEY=
EXPO_PUBLIC_STRIPESECRET_KEY=
EXPO_PUBLIC_BACKEND_URL=

EXPO_PUBLIC_CLOUDINARY_UPLOAD_URL = 
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME = 
EXPO_PUBLIC_CLOUDINARY_URL = 
EXPO_PUBLIC_CLOUDINARY_API_Key = 
EXPO_PUBLIC_CLOUDINARY_API_SECRET = 
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 
